spring.application.name=listify

# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/listify
spring.datasource.username=postgres
spring.datasource.password=1512BDS7425

# Hibernate:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Flyway:
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ?ache:
spring.cache.type=redis
logging.level.org.springframework.cache=DEBUG
# Redis:
spring.redis.host=localhost
spring.redis.port=6379



# ??????
#simple

#spring.jpa.hibernate.ddl-auto=update

#spring.cache.type=redis
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=${REDIS_PORT:6379}


#spring.cache.type=redis

#spring.redis.host=localhost
#spring.redis.port=6379

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.flyway.baseline-on-migrate=true
#
#spring.flyway=enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#
#flyway.user=postgres
#flyway.password=1512BDS7425
#flyway.schemas=app-db
#flyway.url=jdbc:postgresql://localhost:5432/Listify
#
#spring.flyway.url = jdbc:postgresql://localhost:5432/Listify
#spring.flyway.user = postgres
#spring.flyway.password = 1512BDS7425
#

